<!DOCTYPE html>
<html>

<head>
    <title>2ND SEM SCHEDULE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cccccc;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #003b6b;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #cccccc;
            border: 3px solid #003b6b;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 2px solid #003b6b;
            padding: 5px;
            text-align: center;
        }

        th {
            background-color: #cccccc;
            color: #003b6b;
        }

        .highlight {
            background-color: #cccccc;
            color: #003b6b;
        }

        .special {
            background-color: #cccccc;
            color: #003b6b;
        }

        .fun {
            color: #0053ff;
        }

    </style>
    <link rel="icon" href="images/d86b41ad09308acd985e32ce7d3d8472.png"
            type="image/x-icon" />
</head>

<body>
    <h1>2ND SEM SCHEDULE</h1>
    <table>
        <tr>
            <th class="highlight">dont waste time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <td class="highlight"><b>7:00 AM</b></td>
            <td rowspan="2"><b>yknow what to do</b></td>
            <td rowspan="2"><b>chinkee tuesday?</b></td>
            <td rowspan="2"><b><img src="images/cook.jpg" alt="COOK" width="100" height=""></b></td>
            <td rowspan="2"><b><img src="images/fye.jpg" alt="fire" width="200" height=""></b></td>
            <td rowspan="5"><b>none, just do smn else here</b></td>
            <td rowspan="2"><b><span style="color:#FF1414">I</span> <span style="color:#FF4B14">p</span><span style="color:#FF8114">u</span><span style="color:#FFB714">t</span> <span style="color:#FFED14">e</span><span style="color:#DBFF14">f</span><span style="color:#A5FF14">f</span><span style="color:#6FFF14">o</span><span style="color:#38FF14">r</span><span style="color:#14FF26">t</span> <span style="color:#14FF5D">i</span><span style="color:#14FF93">n</span> <span style="color:#14FFC9">t</span><span style="color:#14FFFF">h</span><span style="color:#14C9FF">i</span><span style="color:#1493FF">s</span> <span style="color:#145DFF">s</span><span style="color:#1426FF">i</span><span style="color:#3814FF">n</span><span style="color:#6F14FF">g</span><span style="color:#A514FF">l</span><span style="color:#DB14FF">e</span> <span style="color:#FF14ED">c</span><span style="color:#FF14B7">e</span><span style="color:#FF1481">l</span><span style="color:#FF144B">l</span></b></td>
        </tr>
        <tr>
            <td class="highlight"><b>8:00 AM</b></td>
        </tr>
        <tr>
            <td class="highlight"><b>9:00 AM</b></td>
            <td rowspan="3" class="special"><b>ITCC 21.1 - A</b><br class="special"><b>9:30 AM - 11:30 AM</b></td>
            <td rowspan="3" class="special"><b>PE 14 - CCF </b><br class="special"><b>9:40 AM - 11:40 AM</b></td>
            <td rowspan="3" class="special"><b>ITCC 13.1 - LC </b><br><b class="fun">LAB</b><br class="special"><b>9:00 AM - 12:00 NN</b></td>
            <td rowspan="3" class="special"><b>ITCC 21.1 - LA</b><br><b class="fun">LAB</b><br class="special"><b>9:00 AM - 12:00 NN</b></td>
            <td><img src="images/dencie.gif" alt="he dance" width="100" height=""></td>
        </tr>
        <tr>
            <td class="highlight"><b>10:00 AM</b></td>
            <td rowspan="2"><img src="images/tweaking-out-black-guy-tweaking-meme.gif" alt="i am going to tweak" width="100" height="90"></td>
        </tr>
        <tr>
            <td class="highlight"><b>11:00 AM</b></td>
        </tr>
        <tr>
            <td class="highlight"><b>12:00 Noon</b></td>
            <td colspan="6"><b>lunch i guess (i have less time to eat)</b><br><img src="images/1620644789078.gif" alt="eat" width="150" height=""></td>
        </tr>
        <tr>
            <td class="highlight"><b>1:00 PM</b></td>
            <td rowspan="2"><b>idk, break</b></td>
            <td rowspan="4" class="special"><b>ITCC 42 - B</b><br class="special"><b>1:00 PM - 4:00 PM</b></td>
            <td rowspan="4" class="special"><b>CC 15 - LC</b><br><b class="fun">LAB</b><br class="special"><b>1:00 PM - 4:00 PM</b></td>
            <td rowspan="2" class="special"><b>CC 15 - C</b><br class="special"><b>1:00 PM - 3:00 PM</b></td>
            <td rowspan="6"><b>Tambay</b><br><b>1:00 PM - 6:00 PM</b></td>
            <td rowspan="2" class="special"><b>ITCC 11.1 - B</b><br class="special"><b>1:00 PM - 3:00 PM</b></td>
        </tr>
        <tr>
            <td class="highlight"><b>2:00 PM</b></td>
        </tr>
        <tr>
            <td class="highlight"><b>3:00 PM</b></td>
            <td rowspan="2" class="special"><b>ITCC 13.1 - C</b><br class="special"><b>3:00 PM - 4:00 PM</b></td>
            <td rowspan="2" class="special"><b>ITCC 13.1 - C</b><br class="special"><b>3:00 PM - 4:00 PM</b></td>
            <td rowspan="2" class="special"><b>ITCC 11.1 - LB</b><br><b class="fun">LAB</b><br class="special"><b>3:00 PM - 6:00 PM</b></td>
        </tr>
        <tr>
            <td class="highlight"><b>4:00 PM</b></td>
        </tr>
        <tr>
            <td class="highlight"><b>5:00 PM</b></td>
            <td><img src="images/blueshock.jpg" alt="HAHAHAHAH" width="100" height=""></td>
            <td><img src="images/fres.gif" alt="fries" width="100" height=""></td>
            <td><img src="images/sanwich.gif" alt="sanwich" width="100" height=""></td>
            <td><img src="images/h-apple-apple-h.gif" alt="eat" width="160" height=""></td>
            <td><img src="images/game.gif" alt="i game" width="100" height=""></td>
        </tr>
        <tr>
            <td class="highlight"><b>6:00 PM</b></td>
            <td class="fun"><b><i>I go home</i></b></td>
            <td class="fun"><b><i>I still go home</i></b></td>
            <td class="fun"><b><i>bruh</i></b></td>
            <td class="fun"><b><i>h</i></b></td>
        </tr>
    </table>
</body>

</html>
